<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.geogebra.core.dto.KeyValue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/material_details_header_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.header}"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/material_details_value_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.text}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/material_details_header_textView"
            tools:text="@tools:sample/last_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>