<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.geogebra.core.dto.Material" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/material_item_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/material_item_imageView"
            image_url="@{data.thumbUrl}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:minHeight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/material_item_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/material_item_imageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/material_item_subtitle_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.creator.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/material_item_title_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>